<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <h1>Jeremy Coy</h1>

  <br>
  <br>

  <img src = "placeholder.jpeg" alt = "Profile Picture">

  <br>
  <br>

  <p>I am Jeremy Coy, and this is my personal website.  I was raised in Branchburg, NJ in a loving family of five.  <br>
    I have a BiS in Management Information Systems from Rowan University and am currently attending a data science boot camp <br>
    at Rutgers University.  I am a diligent, hard-wroking person who enjoys a good challenge and doesn't stop until the work is <br>
    complete and thorough.  I am currently seeking a position where I can use my talents in a professional setting such as data/business <br>
    analysis.</p>

  <br>
  <br>

  <ul>
    
  </ul>
</body>

</html>
